<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp">
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Theme"
        android:hint="Theme"
        android:gravity="center_horizontal"/>
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:layout_below="@id/Theme"
        android:gravity="end"
        android:hint="Date"
        android:paddingRight="20dp"/>
<TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/Content"
          android:layout_below="@id/Date"
          android:hint="Content"
          android:ellipsize="end"
          android:maxLines="3"
          android:text="@string/lorem"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"/>

</RelativeLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp">
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Theme"
        android:hint="Theme"
        android:gravity="center_horizontal"/>
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:layout_below="@id/Theme"
        android:gravity="end"
        android:hint="Date"
        android:paddingRight="20dp"/>
<TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/Content"
          android:layout_below="@id/Date"
          android:hint="Content"
          android:ellipsize="end"
          android:maxLines="3"
          android:text="@string/lorem"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"/>
</RelativeLayout>
